// В следующем примере создается массив с инициализацией значений его элементов,
// после чего эти значения выводятся в консоль(листинг 3.1)
//Простой статический массив
//#include <cstdlib>
//#include <iostream>
//#include <Windows.h>
//using namespace std;
//int main() {
//	SetConsoleCP(1251);
//	SetConsoleOutputCP(1251);
//	const int n = 11; //размер массива
//	//объявление массива и инициализация его элементов:
//	int a[n] = { -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5 }; 
//	//вывод значений массива в консоль:
//	cout << "Целочисленный массив a:\n"; 
//	for (int i = 0; i < n; i++) {
//		cout << "a[" << i << "]=" << a[i] << "\n";
//	}
//	system("PAUSE");
//	return 0;
//}

// В следующем примере создается массив из 7 случайных положительных целых чисел 
// и определяется максимальное значение в этом массиве(листинг 3.2).
//Статический массив случайных чисел
#include <cstdlib>
#include <iostream>
#include <Windows.h>
#include <ctime>
using namespace std;
int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	
	const int n = 7; //размер массива
	int a[n]; //объявление массива
	
	//заполнение массива и вывод значений в консоль
	srand(time(NULL)); //рандомизация - инициализация ДСЧ
	cout << "Целочисленный массив из " << n << " случайных чисел:\n";
	for (int i = 0; i < n; i++) {
		a[i] = rand() % 100;
		cout << "a[" << i << "]=" << a[i] << ",";
	}
	cout << "\n";
	
	//поиск максимума
	int maxA = 0;
	for (int i = 0; i < n; i++) {
		if (a[i] > maxA)
			maxA = a[i];
	}
	cout << "Максимальное значение в массиве = " << maxA << "\n";
	
	system("PAUSE");
	return 0;
}

